# form-cos-app

./: .gitignore  CreateUserAccountsTable.sql  MigrationScript.sql  PANDUAN-MIGRASI-SQL-SERVER.md  Progress.txt  RestoreViewDataAuth.sql  api_test.json  build-and-run.sh  cos-tables-sqlserver.sql  dummy-data-padcost.sql  formdef_test.json  klarifikasi.txt  panduandilaptoplain.txt  schema-dbdiagram.dbml
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  AuthController.cs  BatteryController.cs  CheckItemController.cs  CosValidationController.cs  EmployeeSignatureController.cs  FormDefinitionController.cs  FormSubmissionController.cs  PersonnelController.cs  ProductionController.cs
backend/DTOs/: AuthDtos.cs  CosValidationSubmitDto.cs
backend/Data/: CosDbContext.cs  FormCosDbContext.cs  MasterDbContext.cs  PadCostDbContext.cs
backend/Migrations/: 20260209143117_InitialCreate.Designer.cs  20260209143117_InitialCreate.cs  20260210014545_FullDbDriven.Designer.cs  20260210014545_FullDbDriven.cs  20260210033936_MasterDataIntegration.Designer.cs  20260210033936_MasterDataIntegration.cs  20260211015021_AddEmployeeSignatures.Designer.cs  20260211015021_AddEmployeeSignatures.cs  20260211145031_InitialCreate.Designer.cs  20260211145031_InitialCreate.cs  20260212012840_AddApprovalWorkflow.Designer.cs  20260212012840_AddApprovalWorkflow.cs  20260212031337_AddLineBatteryTypeMapping.Designer.cs  20260212031337_AddLineBatteryTypeMapping.cs  20260212034143_AddGroupIdToSubmission.Designer.cs  20260212034143_AddGroupIdToSubmission.cs  20260212073046_AddSourceItemNumToBatteryType.Designer.cs  20260212073046_AddSourceItemNumToBatteryType.cs  20260215001619_AddFormIdToBatteryType.Designer.cs  20260215001619_AddFormIdToBatteryType.cs  20260215004154_AddFormIdFkToBatteryType.Designer.cs  20260215004154_AddFormIdFkToBatteryType.cs  20260216033719_AddSubmissionStatusAndLeaderMemo.Designer.cs  20260216033719_AddSubmissionStatusAndLeaderMemo.cs  FormCosDbContextModelSnapshot.cs
backend/Models/: BatteryMold.cs  BatteryStandard.cs  BatteryType.cs  CheckItem.cs  CheckSubRow.cs  CosCheckSetting.cs  CosModels.cs  CosProblem.cs  CosSignature.cs  CosValidation.cs  FormDefinition.cs  FormProblemColumn.cs  FormSignatureSlot.cs  FormSubmission.cs  Kasie.cs  Kasubsie.cs  Leader.cs  MasterData.cs  Operator.cs  PadCost.cs  SubmissionCheckValue.cs  SubmissionProblem.cs  SubmissionSignature.cs  UserAccount.cs
backend/Properties/: launchSettings.json
backend/Services/: BatteryTypeSyncService.cs  ProductionDataService.cs
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-BTKUeKkk.js  index-BgZV_YgF.js  index-D3E6iHhE.js  index-D4HAaftu.css  index-D7jirpBm.css  index-DuZM7u8L.css
frontend/: CP-A2 1-K.042-5-4 COS Line 7.xlsx  package-lock.json  package.json  script.sql  vite.config.ts
frontend/docs/: erd-cos-validation.drawio
frontend/src/: App.tsx  app-navigation.tsx  app-routes.tsx  dx-styles.scss
frontend/src/api/: cos-api.ts
frontend/src/components/signature-pad/: SignaturePad.scss  SignaturePad.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/data/: cos-dummy-data.ts
frontend/src/pages/: index.tsx
frontend/src/pages/admin/: admin-layout.scss  admin-layout.tsx  battery-types.tsx  (+10 more)
(+6 files in other folders)
